<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAIS_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BO">
    <Key>
      <PropertyRef Name="BO_ID" />
    </Key>
    <Property Name="BO_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CREATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BO_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VERSION" Type="Int32" />
  </EntityType>
  <EntityType Name="BO_CHILDS">
    <Key>
      <PropertyRef Name="BO_PARENT_ID" />
      <PropertyRef Name="BO_CHILD_ID" />
    </Key>
    <Property Name="BO_PARENT_ID" Type="Int64" Nullable="false" />
    <Property Name="BO_CHILD_ID" Type="Int64" Nullable="false" />
    <Property Name="RELATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="META_BO">
    <Key>
      <PropertyRef Name="META_BO_ID" />
    </Key>
    <Property Name="META_BO_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BO_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VERSION" Type="Int32" />
    <Property Name="CREATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BO_DB_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="META_FIELD" Relationship="Self.FK__META_FIEL__META___33D4B598" FromRole="META_BO" ToRole="META_FIELD" />
    <Property Name="JSON_DATA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="META_FIELD">
    <Key>
      <PropertyRef Name="META_FIELD_ID" />
    </Key>
    <Property Name="META_FIELD_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="META_BO_ID" Type="Int64" Nullable="false" />
    <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DB_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DB_NULL" Type="Int32" Nullable="false" />
    <Property Name="GRID_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRID_FORMAT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GRID_SHOW" Type="Int32" />
    <Property Name="FORM_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FORM_FORMAT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FORM_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FORM_SOURCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FORM_SHOW" Type="Int32" />
    <Property Name="FORM_OPTIONAL" Type="Int32" />
    <Property Name="IS_FILTER" Type="Int32" />
    <Property Name="FORM_DEFAULT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERSION" Type="Int32" />
    <Property Name="JSON_DATA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VERSIONS">
    <Key>
      <PropertyRef Name="VERSIONS_ID" />
    </Key>
    <Property Name="VERSIONS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="META_BO_ID" Type="Int64" />
    <Property Name="NUM" Type="Int32" Nullable="false" />
    <Property Name="SQLQUERY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="META_BO" Relationship="Self.FK__VERSIONS__META_B__4BAC3F29" FromRole="VERSIONS" ToRole="META_BO" />
  </EntityType>
  <Association Name="FK__META_FIEL__META___33D4B598">
    <End Role="META_BO" Type="Self.META_BO" Multiplicity="1" />
    <End Role="META_FIELD" Type="Self.META_FIELD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="META_BO">
        <PropertyRef Name="META_BO_ID" />
      </Principal>
      <Dependent Role="META_FIELD">
        <PropertyRef Name="META_BO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VERSIONS__META_B__4BAC3F29">
    <End Role="META_BO" Type="Self.META_BO" Multiplicity="0..1" />
    <End Role="VERSIONS" Type="Self.VERSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="META_BO">
        <PropertyRef Name="META_BO_ID" />
      </Principal>
      <Dependent Role="VERSIONS">
        <PropertyRef Name="META_BO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FAISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BO" EntityType="Self.BO" />
    <EntitySet Name="BO_CHILDS" EntityType="Self.BO_CHILDS" />
    <EntitySet Name="META_BO" EntityType="Self.META_BO" />
    <EntitySet Name="META_FIELD" EntityType="Self.META_FIELD" />
    <EntitySet Name="VERSIONS" EntityType="Self.VERSIONS" />
    <AssociationSet Name="FK__META_FIEL__META___33D4B598" Association="Self.FK__META_FIEL__META___33D4B598">
      <End Role="META_BO" EntitySet="META_BO" />
      <End Role="META_FIELD" EntitySet="META_FIELD" />
    </AssociationSet>
    <AssociationSet Name="FK__VERSIONS__META_B__4BAC3F29" Association="Self.FK__VERSIONS__META_B__4BAC3F29">
      <End Role="META_BO" EntitySet="META_BO" />
      <End Role="VERSIONS" EntitySet="VERSIONS" />
    </AssociationSet>
    <FunctionImport Name="MoveBoToCurrentVersion">
      <Parameter Name="BO_ID" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
</Schema>