﻿<!DOCTYPE HTML>
<html>
<head>
    <title>SURFACE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="vendor/waves/waves.min.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />
    <link rel="stylesheet" href="css/nativedroid2.color.blue-grey.css" />
    <link rel="stylesheet" href="css/simo.css" />
    <link rel="stylesheet" href="css/icones.css" />
    <link rel="stylesheet" href="css/icones1.css" />
    <link rel="stylesheet" href="css/icones2.css" />
    <link rel="stylesheet" href="css/icones3.css" />
    <link rel="stylesheet" href="css/icones4.css" />
    <script src="js/angular.min.js"></script>
    <script src="js/angular-locale_custom.js"></script>
    <style>
        .grid {
            display: none;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            padding: 10px;
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 9999;
            background: #e7fff2;
        }

            .grid.grid-2-2-1 {
                grid-template-columns: 10% 60% 30%;
                grid-template-rows: 15% 75% 10%;
                grid-template-areas: "menu form_top form_top" "main main div_right" "footer footer footer";
            }

        .menu {
            grid-area: menu;
            background: red;
        }

        .form-top {
            grid-area: form_top;
            background: yellow;
        }

        .main {
            grid-area: main;
            background: blue;
        }

        .div-right {
            grid-area: div_right;
            background: green;
        }

        .footer {
            grid-area: footer;
            background: black;
        }


        .box-gray {
            background-color: #9E9E9E;
            padding: 5px;
            margin: 5px;
            border-radius: 5px 30px 5px 5px;
            position: fixed;
            width: 38vw;
            top: 0px;
            z-index: 9999999;
            right: 0px;
            box-shadow: 0px 0px 10px 2px black;
        }
    </style>
</head>
<body>
    <div data-role="page" id="pageOne" ng-app="coulage" ng-controller="MainController" ng-cloak>

        <div class="grid grid-2-2-1">
            <div class="menu">
                <div>
                    <ul id="ulTabs" data-role="nd2tabs" style="width:100%; margin-left:0">
                        <li data-tab="coulage" id="tab_1" data-tab-active="true">VENTES</li>
                        <li data-tab="produit" id="tab_2" data-tab-active="true">PRODUIT</li>
                        <li data-tab="coulage" onclick="window.location='/'" data-tab-active="true">ADMIN</li>
                        <li data-tab="settings" id="tab_3" class="pull-right"><i class='zmdi zmdi-settings'></i></li>
                    </ul>
                </div>
            </div>
            <div class="form-top"></div>
            <div class="main"></div>
            <div class="div-right"></div>
            <div class="footer"></div>
        </div>


        <!-- DETAIL CURRENT VENTE -->
        <div ng-show="currentVente.length > 0" class="box clr-bg-grey"
             style="padding:5px; margin: 5px; border-radius:5px 30px 5px 5px;
                                                    position: fixed;
                                                    width: 38vw;
                                                    top: 0px;
                                                    z-index: 9999999;
                                                    right: 0px;
                                                    box-shadow: 0px 0px 10px 2px black;">
            <h4 ng-click="clearCurrentVente()"
                style="margin: 0px 10px 10px 0px;
                        border: 1px solid #bbb;
                        background: #ccc;
                        border-radius: 39px 50px 50px 0px;
                        padding: 3%;
                        text-shadow: 2px 0px 3px #62626a;
                        /*text-align: right;*/
                        box-shadow: 7px 0px 4px -2px black;">
                Vente en cours ... <i class="fa fa-times pull-right"></i>
            </h4>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
                <label>Total</label>
                <input type="number" ng-model="txtCalc" style="font-size:150%; padding:3px " />
            </div>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
                <lable>Payé</lable>
                <input type="number" ng-model="paye" style="font-size:150%; padding:3px " />
            </div>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
                <lable>Reste</lable>
                <label>{{ paye - txtCalc }}</label>
            </div>
            <a href="#" class="pull-right ui-btn ui-btn-inline clr-btn-green waves-effect waves-button waves-effect waves-button"
               ng-click="addVente()">
                <i class="fa fa-plus"></i> VALIDER
            </a>
            <a href="#" class=" ui-btn ui-btn-inline clr-btn-red waves-effect waves-button waves-effect waves-button"
               ng-click="clearCurrentVente()">
                <i class="fa fa-times"></i> ANNULER
            </a>
            <div style="border-top: 1px dotted #666; margin:10px 0px; padding: 10px 0px">
                <span ng-repeat="p in currentVente | filter:{deleted: false}  track by $index">
                    <button class="vignette ui-btn-raised clr-btn-amber ui-btn ui-btn-inline ui-mini waves-effect waves-button waves-effect waves-button"
                            style="margin:5px"
                            ng-click="deleteCurrentVente(p.temp1)">
                        <i class="fa drug drug-mini {{ p.icone }} clr-{{ p.couleur }}"></i> |
                        <b>{{ p.prix }}</b> ({{ p.name }}) |
                        <i class="fa fa-times clr-red"></i>
                    </button>
                </span>
            </div>
        </div>
        <!-- FIN CURRENT DETAIL VENTE -->

        <div data-role="header" data-position="fixed" class="wow fadeIn" ng-cloak>
            <ul id="ulTabs" data-role="nd2tabs" style="width:100%; margin-left:0">
                <li data-tab="coulage" id="tab_1" data-tab-active="true">VENTES</li>
                <li data-tab="produit" id="tab_2" data-tab-active="true">PRODUIT</li>
                <li data-tab="coulage" onclick="window.location='/'" data-tab-active="true">ADMIN</li>
                <li data-tab="settings" id="tab_3" class="pull-right"><i class='zmdi zmdi-settings'></i></li>
            </ul>
        </div>

        <div id="mainDiv" role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s" style="margin-bottom:70px;">
            <!-- COFFEE -->
            <div data-role="nd2tab" data-tab="coulage">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" id="diva">
                            <!-- FILTER -->
                            <div class="row box">
                                <div class="col-md-4" style="position: relative">
                                    <label>Code</label>
                                    <input type="text" ng-model="filter.fields.CODE" ng-keyup="filter.filter($event)"></text>
                                </div>
                                <div class="col-md-4" style="position: relative">
                                    <label>Nom</label>
                                    <input type="text" ng-model="filter.fields.name" ng-keyup="filter.filter($event)"></text>
                                </div>
                                <div class="col-md-4" style="position: relative">
                                    <label>PPV</label>
                                    <input type="text" ng-model="filter.fields.PPV" ng-keyup="filter.filter($event)"></text>
                                </div>
                            </div>


                            <div class="row box" ng-show="FilteredProducts.length>-1">
                                <div class="col-md-12">
                                    <label><i class="fa fa-search"></i> {{ FilteredProducts.length }} produits trouvés. </label>
                                    <hr />
                                </div>
                            </div>
                            <i class="fa fa-spinner fa-spin" style="margin-bottom:10px" ng-show="filter.filtering"></i>
                            <div ng-repeat="p in FilteredProducts"
                                 style="margin:5px; display:inline-block">
                                <a href="#" class="ui-btn ui-btn-inline ui-btn-raised waves-effect waves-button waves-effect waves-button"
                                   ng-click="addCurrentVente(p.id)">
                                    <i class="fa drug {{ p.icone }} fa-2x clr-{{ p.couleur }}"></i>
                                    <br>
                                    <br>
                                    {{ p.name }}
                                    <br>
                                    ( <b class="clr-indigo">{{ p.prix }}</b> )
                                    <br>
                                    <sub>{{ p.FORME }}</sub>
                                </a>
                            </div>


                            <div class="row box" style="margin-top:20px;">
                                <div class="col-md-12">
                                    <label><i class="fa fa-star"></i> Fréquemment procurés </label>
                                    <hr />
                                </div>
                            </div>
                            <div ng-repeat="p in FrequentProducts"
                                 style="margin:5px; display:inline-block">
                                <a href="#" class="ui-btn ui-btn-inline ui-btn-raised waves-effect waves-button waves-effect waves-button"
                                   ng-click="addCurrentVente(p.idP)">
                                    <i class="fa drug {{ P.data[p.idP].icone }} fa-2x clr-{{ P.data[p.idP].couleur }}"></i>
                                    <br>
                                    <br>
                                    {{ P.data[p.idP].name }}
                                    <br>
                                    ( <b class="clr-indigo">{{ P.data[p.idP].prix }}</b> )
                                    <br>
                                    <sub>{{ P.data[p.idP].FORME }}</sub>
                                </a>
                            </div>
                        </div>

                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"
                             style="border-left: 2px dotted #666; background:#fff">
                            <div>
                                <!-- TABLE VENTE -->
                                <div>
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <div class="box">
                                                <a href="#" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button"
                                                   ng-click="setVenteTab(1)" onclick="$('.clr-primary').removeClass('clr-primary');$(this).addClass('clr-primary');">
                                                    Recette
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <div class="box">
                                                <a id="detailVentes" href="#" class="ui-btn ui-btn-raised waves-effect waves-button waves-effect waves-button"
                                                   ng-click="setVenteTab(2)" onclick="$('.clr-primary').removeClass('clr-primary');$(this).addClass('clr-primary');">
                                                    Détail
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            <div class="box">
                                                <a href="#" class="ui-btn ui-btn-raised waves-effect waves-button waves-effect waves-button"
                                                   ng-click="setVenteTab(3)" onclick="$('.clr-primary').removeClass('clr-primary');$(this).addClass('clr-primary');">
                                                    Stats
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <!-- TAB 1 -->
                                    <div ng-show="venteTab == 1">
                                        <table class="table" width="100%"
                                               style="font-size:130%;">
                                            <thead>
                                                <tr style="text-align:left">
                                                    <th>Prix</th>
                                                    <th>Date</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="p in V.data | filter:{deleted: false, etat: 0} track by $index" ng-class="{'clr-bg-green':$first && newlyAdded}">
                                                    <td style="border-bottom:1px solid #999; padding:5px">
                                                        {{ p.total }} DH
                                                    </td>
                                                    <td style="border-bottom:1px solid #999; padding:5px">
                                                        {{ p.dateC | date:'HH:mm:ss'}}
                                                    </td>
                                                    <td style="border-bottom:1px solid #999; padding:5px; text-align:right"><a href="javascript:;">[x]</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- TAB 2 DETAIL VENTE -->
                                    <div ng-show="venteTab == 2">
                                        <ul data-role="listview" data-icon="false"
                                            ng-repeat="v in V.data | filter:{deleted: false, etat: 0} track by $index">
                                            <li data-role="list-divider">
                                                {{ v.total }} DH
                                                <i class="pull-right">
                                                    <i ng-class="{'fa fa-cloud': !v.synchronized, 'fa fa-cloud-upload clr-green': v.synchronized}"></i>
                                                    {{ v.dateC | date:'HH:mm:ss'}}
                                                </i>
                                            </li>
                                            <li>
                                                <div style="display:inline-block; margin:3px" ng-repeat="d in DV.data | filter:{idv:v.id}"
                                                     ng-class="{'': d.synchronized, 'strong': d.synchronized}">
                                                    <i class="fa drug drug-mini {{ P.data[d.idP].icone }} clr-{{ P.data[d.idP].couleur }}"></i>
                                                    {{ P.data[d.idP].name }} ({{ P.data[d.idP].prix }})
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- TAB 3 STATS -->
                                    <div ng-show="venteTab == 3">
                                        <table class="table" width="100%"
                                               style="font-size:130%;">
                                            <thead>
                                                <tr style="text-align:left">
                                                    <th>Produit</th>
                                                    <th>Forme</th>
                                                    <th>Ventes</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="(name,o) in detailVente" title="{{ o.title }}">
                                                    <td style="border-bottom:1px solid #999; padding:5px">
                                                        <i class="fa drug drug-mini {{ o.icone }}"></i>
                                                        {{ o.name }}
                                                    </td>
                                                    <td style="border-bottom:1px solid #999; padding:5px">
                                                        <div class="ellipsis" style="width:100px">{{ o.FORME }}</div>
                                                    </td>
                                                    <td style="border-bottom:1px solid #999; padding:5px">
                                                        <b>{{ o.cnt }}</b> <i>({{ total }} dh)</i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- ///  FIN TABLE VENTE -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN COFFEE -->
            <!-- PRODUITS -->
            <div data-role="nd2tab" data-tab="produit" ng-cloak>
                <div class="col-xs-12 ">
                    <div class="box">
                        <a id="btnAdd"
                           href="#popupDialog" data-rel="popup"
                           class="ui-btn pull-right
							ui-btn-raised
							clr-primary">
                            <i class='fa fa-plus'></i>
                        </a>
                        <a href="#" ng-click="P.save()" class="ui-btn pull-right ui-btn-raised ui-btn-green">
                            <i class="fa fa-save clr-blue"></i>
                        </a>
                        <div data-role="popup" id="popupDialog" data-position-to="window">
                            <div data-role="header">
                                <h1 class='nd-title'>Ajouter produit</h1>
                            </div>
                            <div data-role="content">
                                <div class="col-xs-12">
                                    <div class="box">

                                        <label for="t_nomCom">Nom</label>
                                        <input type="text" ng-model="txtName" data-clear-btn="true">

                                        <label for="t_ppvs">Prix</label>
                                        <input type="number" ng-model="txtPrix" data-clear-btn="true"
                                               placeholder="0,00">

                                        <label>Icone</label>
                                        <i class="fa fa-{{ dIcone }} fa-2x clr-{{ dColor }}" ng-click="dropDown['icone'] = dropDown['icone'] == 1 ? 0 : 1"></i>
                                        <div style="background:#fff; padding:10px 5px; border:solid 1px #666; position: fixed; width:50%; z-index:999"
                                             ng-show="dropDown['icone'] == 1">
                                            <div ng-repeat="i in icones" class="ui-btn" style="border:1px solid #999; margin:5px; padding:3px; display:inline-block"
                                                 ng-click="setIcone(i)">
                                                <i class="fa fa-{{ i }} fa-2x clr-blue" ng-if="i == dIcone"></i>
                                                <i class="fa fa-{{ i }} fa-2x" ng-if="i != dIcone"></i>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <label>Couleur</label>
                                        <i class="fa fa-circle fa-2x clr-{{ dColor }}" ng-click="dropDown['color'] = dropDown['color'] == 1 ? 0 : 1"></i>
                                        <div style="background:#fff; padding:10px 5px; border:solid 1px #666; position: fixed; width:50%; z-index:999"
                                             ng-show="dropDown['color'] == 1">
                                            <div ng-repeat="i in colors" class="ui-btn" style="border:1px solid #999; margin:5px; padding:3px; display:inline-block"
                                                 ng-click="setColor(i)">
                                                <i class="fa fa-circle fa-2x clr-{{ i }}"></i>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <a href="#" ng-click="addProduct()"
                                   data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-check'></i>Ajouter</a>
                                <a id="closeDialog" href="#" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary">
                                    <i class='zmdi zmdi-cancel'></i> Annuler
                                </a>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <table class="table table-stroke" width="100%" cellpadding="0" cellspacing="0"
                               style="font-size:120%;">
                            <thead>
                                <tr style="text-align:left">
                                    <th>#</th>
                                    <th>Produit</th>
                                    <th>Prix</th>
                                    <th>Couleur</th>
                                    <th>Icone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="p in FilteredProducts">
                                    <td>
                                        {{ p.id }}
                                    </td>
                                    <td>
                                        <input ng-model="p.name" type="text" data-clear-btn="true" />
                                    </td>
                                    <td>
                                        <input type="number" ng-model="p.prix" data-clear-btn="true" />
                                    </td>
                                    <td>
                                        <i class="fa fa-circle fa-2x clr-{{ p.couleur }}"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-{{ p.icone }} fa-2x clr-{{ p.couleur }}"></i>
                                    </td>
                                    <td style="text-align:right">

                                        <a href="#" ng-click="deleteProduct(p.id)" class="ui-btn ui-btn-inline ui-btn-fab ui-mini ui-btn-raised waves-effect waves-button waves-effect waves-button">
                                            <i class="fa fa-times fa-2x clr-red"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="height:500px">
                        </div>
                    </div>
                </div>
            </div>
            <!-- SETTINGS -->
            <div data-role="nd2tab" data-tab="settings" ng-cloak>
                <div class="col-xs-12 ">
                    <div class="box">
                        PRODUIT : <textarea rows="6">{{ P }}</textarea> <br>
                        VENTES : <textarea rows="6">{{ V }}</textarea> <br>
                        DETAIL : <textarea rows="6">{{ DV }}</textarea> <br>
                    </div>
                </div>
            </div>
            <!-- FIN SETTINGS -->
        </div>

        <!-- FOOTER BAR -->
        <div style="position:fixed; bottom:0px; left:0px; width:100%; background:#fff; border-top:1px solid #666;">
            <div class="row center-xs">
                <div class="col-xs-4">
                    <div class="box">
                        <a href="#" ng-show="currentVente.length > 0" class="ui-btn ui-mini nd2-btn-icon-block waves-effect waves-button waves-effect waves-button waves-effect waves-button waves-effect waves-button">
                            <i class="fa fa-warning fa-2x clr-deep-orange"> Commande en cours</i>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="box">
                        <a href="#" class="ui-btn ui-mini nd2-btn-icon-block waves-effect waves-button waves-effect waves-button waves-effect waves-button waves-effect waves-button">
                            <i class="fa fa-money fa-2x"> Recette : <b>{{ recette }} dh</b></i>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="box">
                        <a href="#popupRegle" data-rel="popup" class="ui-btn ui-mini nd2-btn-icon-block waves-effect waves-button waves-effect waves-button waves-effect waves-button waves-effect waves-button">
                            <i class="fa fa-plus-circle fa-2x clr-green"> Réglé</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupRegle" data-position-to="window">
            <div data-role="header">
                <h1 class='nd-title'>Réglé recette</h1>
            </div>
            <div data-role="content">
                <div class="col-xs-12">
                    <div class="box">
                        Vous voulez réglé la recette actuelle de <b>{{ recette }} dh</b> ?
                    </div>
                </div>
                <a href="#" ng-click="regleVente()"
                   data-role="button" data-rel="back" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-check'></i>Oui</a>
                <a id="closeDialog" href="#" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary">
                    <i class='zmdi zmdi-cancel'></i> Non
                </a>
            </div>
        </div>
        <!-- FIN FOOTER BAR -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mobile.min.js"></script>
    <script src="vendor/waves/waves.min.js"></script>
    <script src="js/nativedroid2.js"></script>
    <script src="js/INGOMA.js"></script>

    <!-- CONFIG -->
    <script src="js/angular/langues.js"></script>
    <script src="js/angular/appConfig.js"></script>

    <!-- Modules -->
    <script src="js/angular/app.js"></script>

    <!-- Controllers -->
    <script src="js/angular/controllers/mainController.js"></script>
    <!-- Directives -->


    <script src="../Scripts/alasql.min.js"></script>
    <script src="../_front/util.js"></script>
    <script src="../_front/models/BaseObject.js"></script>
    <script src="../_front/models/Environement.js"></script>
    <script src="../_front/models/DataSource.js"></script>
    <script>
        EV = new Environement("Accueil");
        var api = new DataSource("api", {
            baseUrl: URL.addPart(baseUrl, "/api/")
        });
        EV.CreateObject(api);
    </script>


</body>
</html>
