.label {
    border-radius: $border-radius-label;
    padding: 5px 12px;
    text-transform: uppercase;
    font-size: 10px;

    &.label-default{
        background-color: $gray-light;
    }
	&.label-wh-main1{
        background-color: $wh-main1;
    }
	&.label-wh-main2{
        background-color: $wh-main2;
    }
	&.label-wh-main3{
        background-color: $wh-main3;
    }
	&.label-wh-secondary1{
        background-color: $wh-secondary1;
    }
	&.label-wh-secondary2{
        background-color: $wh-secondary2;
    }
}
